SUPABASE_URL=https://mzeadddkvahdzhyffghy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZWFkZGRrdmFoZHpoeWZmZ2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjY1MzMsImV4cCI6MjA4MzAwMjUzM30.7p27pwq289j2KDBVm6gICRPWwvyVMyWI9B7quLVRfKA

GEMINI_API_KEY=AIzaSyD0RplAIa1MBVgrS5OaIVnjAU8ZeyCqEDE


AIML_API_KEY=0cb83e14007f4883bf637d11e41dd644

OPENROUTER_API_KEY=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
